[product]
application.directory = APP_PATH "/app/" 
application.modules = "Index,Admin"
application.dispatcher.defaultModule = "Index"
application.view.ext = 'tpl'

;数据库配置
db.hostname = "localhost"
db.database = "demo"
db.username = "root"
db.password = ""
db.prefix = "kl"

;configures for smarty  
;smarty.left_delimiter   = "{#"    
;smarty.right_delimiter  = "#}"    
;smarty.template_dir = APP_PATH "/app/views/"  
;smarty.compile_dir      = APP_PATH '/templates/'   
;smarty.compile_dir        = APP_PATH '/cache/'  
